<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="Cheryl的博客">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://yoursite.com">
	<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
    <style>
		.pace .pace-progress {
			background: #1E92FB; /*进度条颜色*/
			height: 3px;
		}
		.pace .pace-progress-inner {
			 box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
		}
		.pace .pace-activity {
			border-top-color: #1E92FB;    /*上边框颜色*/
			border-left-color: #1E92FB;    /*左边框颜色*/
		}
	</style>
    <!--SEO-->





<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->


<title>在项目中使用Echarts | Cheryl的博客</title>


    <link rel="alternate" href="/atom.xml" title="Cheryl的博客" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    
	 <script>(function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0eeeae6f.js","daovoice")
	 daovoice('init', {
	  app_id: "49e51563"
	});
	daovoice('update');
	 </script>
	 <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
	

    
</head>


<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header"  style="background-image:url(http://7xpw2b.com1.z0.glb.clouddn.com/hexo-sinppet/img/banner.jpg)"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='Cheryl Lee'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                <h2> 技术是一种信念 </h2>
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://yoursite.com">Cheryl的博客</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>首页</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/前端/"><i class="fa "></i>前端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/后端/"><i class="fa "></i>后端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/小程序/"><i class="fa "></i>小程序</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/工具/"><i class="fa "></i>工具</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>时间轴</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="在项目中使用Echarts">
            
	            在项目中使用Echarts
            
        </h1>
        <div class="post-meta">
    
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a href="/categories/后端">
            后端
        </a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
                
                    <a href="/tags/echarts" title='echarts'>
                        echarts
                    </a>
                
                    <a href="/tags/java" title='java'>
                        java
                    </a>
                
            
        </span>
    </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2018/07/31</span>
        </span>
    
</div>

            
            
    </div>
    
    <div class="post-body post-content">
        <h1 id="前期准备"><a href="#前期准备" class="headerlink" title="前期准备"></a>前期准备</h1><p>在echart官网中<a href="http://echarts.baidu.com/download.html" target="_blank" rel="noopener">下载对应的ecarts插件</a>。</p>
<blockquote>
<p>如果是开发中建议下载源代码，把下载下来的echarts.js 放在对应的文件中。</p>
</blockquote>
<h1 id="页面"><a href="#页面" class="headerlink" title="页面"></a>页面</h1><p>1、在页面中引入echarts.js。</p>
<figure class="highlight dust"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span> <span class="attr">src</span>=<span class="string">"$</span></span></span><span class="template-variable">&#123;appPath&#125;</span><span class="xml"><span class="tag"><span class="string">/plugins/echarts/echarts.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></span><br></pre></td></tr></table></figure>
<p>2、定义存放ecahrt表格的容器。</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;div <span class="attribute">id</span>=<span class="string">'line'</span> <span class="attribute">style</span>=<span class="string">"height: 450px; border: 1px solid #ccc; padding: 10px;"</span>&gt;&lt;/div&gt;</span><br><span class="line">&lt;div <span class="attribute">id</span>=<span class="string">'noData'</span> <span class="attribute">style</span>=<span class="string">"height: 450px; border: 1px solid #ccc; padding: 10px;text-align: center;color:red;font-size:16px;margin-top:20px;font-weight:bold"</span>&gt;没有数据&lt;/div&gt;</span><br></pre></td></tr></table></figure>
<p>3、初始化echarts的配置。</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">var myChart = echarts.init(document.getElementById(<span class="string">'line'</span>),<span class="string">"light"</span>);</span><br><span class="line">var lineOption = &#123;</span><br><span class="line">	<span class="string">title :</span> &#123;</span><br><span class="line">		<span class="string">text :</span> <span class="string">''</span>,</span><br><span class="line">		<span class="string">subtext :</span> <span class="string">''</span></span><br><span class="line">	&#125;,</span><br><span class="line">	<span class="string">tooltip :</span> &#123;</span><br><span class="line">		<span class="string">trigger :</span> <span class="string">'axis'</span> <span class="comment">//item 在哪条线上显示哪条线上的数据，axis点在哪个坐标点上显示对于点上所有数据</span></span><br><span class="line">&#125;,</span><br><span class="line"><span class="string">legend :</span> &#123;</span><br><span class="line">	<span class="string">data :</span> []</span><br><span class="line">&#125;,</span><br><span class="line"><span class="string">toolbox :</span> &#123; <span class="comment">//可视化的工具箱</span></span><br><span class="line">		<span class="string">show :</span> <span class="literal">true</span>,</span><br><span class="line">		<span class="string">feature :</span> &#123;</span><br><span class="line">			<span class="string">dataView :</span> &#123; <span class="comment">//数据视图</span></span><br><span class="line">				<span class="string">show :</span> <span class="literal">true</span></span><br><span class="line">			&#125;,</span><br><span class="line">			<span class="string">restore :</span> &#123; <span class="comment">//重置</span></span><br><span class="line">				<span class="string">show :</span> <span class="literal">true</span></span><br><span class="line">			&#125;,</span><br><span class="line">			<span class="string">dataZoom :</span> &#123; <span class="comment">//数据缩放视图</span></span><br><span class="line">				<span class="string">show :</span> <span class="literal">true</span></span><br><span class="line">			&#125;,</span><br><span class="line">			<span class="string">saveAsImage :</span> &#123;<span class="comment">//保存图片</span></span><br><span class="line">				<span class="string">show :</span> <span class="literal">true</span></span><br><span class="line">			&#125;,</span><br><span class="line">			<span class="string">magicType :</span> &#123;<span class="comment">//动态类型切换</span></span><br><span class="line">				<span class="string">type :</span> [ <span class="string">'bar'</span>, <span class="string">'line'</span> ]</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;,</span><br><span class="line">	<span class="string">calculable :</span> <span class="literal">true</span>,</span><br><span class="line">	<span class="string">xAxis :</span> [ &#123;</span><br><span class="line">		<span class="string">type :</span> <span class="string">'category'</span>,</span><br><span class="line">		<span class="string">boundaryGap :</span> <span class="literal">false</span>,</span><br><span class="line">		<span class="string">data :</span> []</span><br><span class="line">	&#125; ],</span><br><span class="line">	<span class="string">yAxis :</span> [ &#123;</span><br><span class="line">		<span class="string">type :</span> <span class="string">'value'</span>,</span><br><span class="line">		<span class="string">axisLabel :</span> &#123;</span><br><span class="line">			<span class="string">formatter :</span> <span class="string">'&#123;value&#125; '</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125; ],</span><br><span class="line">	<span class="string">series :</span> []</span><br><span class="line">&#125;;</span><br><span class="line">myChart.setOption(lineOption);</span><br></pre></td></tr></table></figure>
<p>4、请求具体的统计数据，并更新echarts中的动态数据。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">queryData</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">	$(<span class="string">"#line"</span>).show();</span><br><span class="line">	$(<span class="string">"#noData"</span>).hide();</span><br><span class="line">		$.ajax( &#123;</span><br><span class="line">		url : <span class="string">'$&#123;appPath&#125;/btb/sta/fsta0010_getLineImage.st'</span>,</span><br><span class="line">		data : &#123;&#125;,</span><br><span class="line">		method : <span class="string">"POST"</span>,</span><br><span class="line">		dataType : <span class="string">'json'</span>,</span><br><span class="line">		success : <span class="function"><span class="keyword">function</span>(<span class="params">data</span>) </span>&#123;</span><br><span class="line">		<span class="comment">//请求成功时处理</span></span><br><span class="line">		<span class="keyword">var</span> data = <span class="built_in">JSON</span>.stringify(data.resultDataMap);</span><br><span class="line">		<span class="keyword">var</span> responseText = <span class="built_in">eval</span>(<span class="string">'('</span> + data + <span class="string">')'</span>);</span><br><span class="line">		lineOption.legend.data = responseText.legend;</span><br><span class="line">		lineOption.xAxis[<span class="number">0</span>].data = responseText.xAxis;</span><br><span class="line">		<span class="keyword">var</span> serieslist = responseText.series;</span><br><span class="line">		<span class="keyword">if</span>(serieslist.length &gt; <span class="number">0</span>)&#123;</span><br><span class="line">			<span class="keyword">for</span> ( <span class="keyword">var</span> i = <span class="number">0</span>; i &lt; serieslist.length; i++) &#123;</span><br><span class="line">				lineOption.series[i] = serieslist[i];</span><br><span class="line">		    &#125;</span><br><span class="line">		&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">			$(<span class="string">"#line"</span>).hide();</span><br><span class="line">	        $(<span class="string">"#noData"</span>).show();</span><br><span class="line">		&#125;</span><br><span class="line">		myChart.setOption(lineOption, <span class="literal">true</span>);</span><br><span class="line">	&#125;,</span><br><span class="line">	complete : <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">		<span class="comment">//请求完成的处理</span></span><br><span class="line">	&#125;,</span><br><span class="line">	error : <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">		<span class="comment">//请求出错处理</span></span><br><span class="line">		com_div_msg(<span class="string">"加载失败"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	&#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="comment">//相关页面初始化的处理；</span></span><br><span class="line">    ......</span><br><span class="line">    <span class="comment">//查询统计数据</span></span><br><span class="line">    queryData();</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h1 id="后台"><a href="#后台" class="headerlink" title="后台"></a>后台</h1><p>在对应的统计的action中：</p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">public String getLineImage() &#123;</span><br><span class="line">    List&lt;EchartsEntity&gt; echarts = new ArrayList&lt;EchartsEntity&gt;();</span><br><span class="line">    <span class="comment">// 自定义横坐标</span></span><br><span class="line">    String[] xAxis = &#123; <span class="string">"周一"</span>, <span class="string">"周二"</span>, <span class="string">"周三"</span>, <span class="string">"周四"</span>, <span class="string">"周五"</span>, <span class="string">"周六"</span>, <span class="string">"周日"</span> &#125;;</span><br><span class="line">    <span class="comment">// 自定义各种类型的显示数据</span></span><br><span class="line">    EchartsEntity entity1 = new EchartsEntity(<span class="string">"邮件营销"</span>, <span class="string">"line"</span>, Arrays</span><br><span class="line">    .asList(<span class="number">120</span>, <span class="number">132</span>, <span class="number">101</span>, <span class="number">134</span>, <span class="number">90</span>, <span class="number">230</span>, <span class="number">210</span>));</span><br><span class="line">    EchartsEntity entity2 = new EchartsEntity(<span class="string">"联盟广告"</span>, <span class="string">"line"</span>, Arrays</span><br><span class="line">    .asList(<span class="number">220</span>, <span class="number">182</span>, <span class="number">191</span>, <span class="number">234</span>, <span class="number">290</span>, <span class="number">330</span>, <span class="number">310</span>));</span><br><span class="line">    EchartsEntity entity3 = new EchartsEntity(<span class="string">"视频广告"</span>, <span class="string">"line"</span>, Arrays</span><br><span class="line">    .asList(<span class="number">150</span>, <span class="number">232</span>, <span class="number">201</span>, <span class="number">154</span>, <span class="number">190</span>, <span class="number">330</span>, <span class="number">410</span>));</span><br><span class="line">    echarts.add(entity1);</span><br><span class="line">    echarts.add(entity2);</span><br><span class="line">    echarts.add(entity3);</span><br><span class="line">    String[] legend = &#123; <span class="string">"邮件营销"</span>, <span class="string">"联盟广告"</span>, <span class="string">"视频广告"</span> &#125;;</span><br><span class="line">    resultDataMap = new HashMap&lt;String, Object&gt;();</span><br><span class="line">    resultDataMap.put(<span class="string">"xAxis"</span>, xAxis);</span><br><span class="line">    resultDataMap.put(<span class="string">"series"</span>, echarts);</span><br><span class="line">    resultDataMap.put(<span class="string">"legend"</span>, legend);</span><br><span class="line">    System.out.println(GsonUtil.getJSONString(resultDataMap));</span><br><span class="line">    return <span class="string">"json"</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>2、EchartsEntity</p>
<figure class="highlight haxe"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">EchartsEntity</span> </span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">String</span> name;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">String</span> type;</span><br><span class="line">    <span class="keyword">public</span> List&lt;?&gt; data;</span><br><span class="line">    <span class="comment">//此处省略get,set方法    </span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="配置文件"><a href="#配置文件" class="headerlink" title="配置文件"></a>配置文件</h1><p>在对应的strus的配置文件中把后端的resultDataMap 作为json对象返回到页面中：</p>
<figure class="highlight dust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">package</span> <span class="attr">name</span>=<span class="string">"btbsta"</span> <span class="attr">extends</span>=<span class="string">"base"</span> <span class="attr">namespace</span>=<span class="string">"/btb/sta"</span> <span class="attr">strict-method-invocation</span>=<span class="string">"false"</span>&gt;</span>	 <span class="tag">&lt;<span class="name">action</span> <span class="attr">name</span>=<span class="string">"fsta0010_*"</span> <span class="attr">method</span>=<span class="string">"</span></span></span><span class="template-variable">&#123;1&#125;</span><span class="xml"><span class="tag"><span class="string">"</span> <span class="attr">class</span>=<span class="string">"fsta0010Action"</span>&gt;</span></span></span><br><span class="line"><span class="xml">	 	<span class="tag">&lt;<span class="name">result</span> <span class="attr">name</span>=<span class="string">"json"</span> <span class="attr">type</span>=<span class="string">"json"</span>&gt;</span></span></span><br><span class="line"><span class="xml">		 		<span class="tag">&lt;<span class="name">param</span> <span class="attr">name</span>=<span class="string">"includeProperties"</span>&gt;</span>resultDataMap.*<span class="tag">&lt;/<span class="name">param</span>&gt;</span></span></span><br><span class="line"><span class="xml">			<span class="tag">&lt;/<span class="name">result</span>&gt;</span></span></span><br><span class="line"><span class="xml">	 <span class="tag">&lt;/<span class="name">action</span>&gt;</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;/<span class="name">package</span>&gt;</span></span></span><br></pre></td></tr></table></figure>
<h1 id="示例结果"><a href="#示例结果" class="headerlink" title="示例结果"></a>示例结果</h1><p><img src="/images/plugins/echarts-2.png" alt="avatar"></p>
<h1 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h1><h2 id="更换主题"><a href="#更换主题" class="headerlink" title="更换主题"></a>更换主题</h2><p>在有些情况下，为了和自己的系统的主题相适应，我们需要更改ecahrt默认的主题。</p>
<h3 id="echarts-js自带"><a href="#echarts-js自带" class="headerlink" title="echarts.js自带"></a>echarts.js自带</h3><p>官方自带的主题有default，dark，light。这三种主题是不需要下载的。使用方法如下：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> myChart = echarts.init(<span class="built_in">document</span>.getElementById(<span class="string">'line'</span>), <span class="string">'light'</span>);</span><br></pre></td></tr></table></figure>
<h3 id="官网下载"><a href="#官网下载" class="headerlink" title="官网下载"></a>官网下载</h3><p>echarts中除了自带的三种样式之外，还提供了其他主题。使用的方法如下：</p>
<p>1、在官网上下载对应的主题文件的js，例如macarons.js。</p>
<p>2、在页面中引入js。</p>
<p>3、在初始化echarts配置的时候，加入主题的名称即可。</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> myChart = echarts.init(<span class="built_in">document</span>.getElementById(<span class="string">'line'</span>), <span class="string">'macarons'</span>);</span><br></pre></td></tr></table></figure>
<p><a href="http://echarts.baidu.com/echarts2/doc/example.html" target="_blank" rel="noopener">echarts2.0版本的使用示例</a></p>

    </div>

    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">Snippet</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2018/08/06/minipogram/使用wxParse解析富文本/" class="pre-post btn btn-default" title='使用wxParse解析html富文本内容'>
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">使用wxParse解析html富文本内容</span>
        </a>
    
    
        <a href="/2018/07/31/plugins/使用百度地图实现位置检索/" class="next-post btn btn-default" title='使用百度地图实现位置选择'>
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">使用百度地图实现位置选择</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
	<!-- 来必力City版安装代码 -->
<div id="lv-container" data-id="city" data-uid="MTAyMC8zNzkzOC8xNDQ2OQ==">
<script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
</script>
<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
</div>
<!-- City版安装代码已完成 -->

    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title" >文章目录</h3>
		 
			 
				<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#前期准备"><span class="toc-text">前期准备</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#页面"><span class="toc-text">页面</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#后台"><span class="toc-text">后台</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#配置文件"><span class="toc-text">配置文件</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#示例结果"><span class="toc-text">示例结果</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#其他"><span class="toc-text">其他</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#更换主题"><span class="toc-text">更换主题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#echarts-js自带"><span class="toc-text">echarts.js自带</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#官网下载"><span class="toc-text">官网下载</span></a></li></ol></li></ol></li></ol>
			 
		 
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>



    <div class="copyright">
    <div class="container">
        <div class="row">
			<div class="powered-by">
				<i class="fa fa-user-md"></i>
				<span id="busuanzi_container_site_uv">
					本站访客数:<span id="busuanzi_value_site_uv"></span>
				</span>
			</div>
            <div class="col-sm-12"> 
				
                <span>Copyright &copy; 2018
                </span> | 
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Cheryl</a>
                </span> | 
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


	<script src="/js/search.js?rev=@@hash"></script>


<script src="/js/app.js?rev=@@hash"></script>


</body>
</html>