<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="Cheryl的博客">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://yoursite.com">
	<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
    <style>
		.pace .pace-progress {
			background: #1E92FB; /*进度条颜色*/
			height: 3px;
		}
		.pace .pace-progress-inner {
			 box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
		}
		.pace .pace-activity {
			border-top-color: #1E92FB;    /*上边框颜色*/
			border-left-color: #1E92FB;    /*左边框颜色*/
		}
	</style>
    <!--SEO-->





<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->


<title>Stream API | Cheryl的博客</title>


    <link rel="alternate" href="/atom.xml" title="Cheryl的博客" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    
	 <script>(function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0eeeae6f.js","daovoice")
	 daovoice('init', {
	  app_id: "49e51563"
	});
	daovoice('update');
	 </script>
	 <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
	

    
</head>


<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header"  style="background-image:url(http://7xpw2b.com1.z0.glb.clouddn.com/hexo-sinppet/img/banner.jpg)"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='Cheryl Lee'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                <h2> 技术是一种信念 </h2>
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://yoursite.com">Cheryl的博客</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>首页</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/前端/"><i class="fa "></i>前端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/后端/"><i class="fa "></i>后端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/小程序/"><i class="fa "></i>小程序</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/工具/"><i class="fa "></i>工具</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>时间轴</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="Stream API">
            
	            Stream API
            
        </h1>
        <div class="post-meta">
    
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a href="/categories/ ">
             
        </a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
                
                    <a href="/tags/Java8" title='Java8'>
                        Java8
                    </a>
                
                    <a href="/tags/Stream" title='Stream'>
                        Stream
                    </a>
                
            
        </span>
    </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2018/04/12</span>
        </span>
    
</div>

            
            
    </div>
    
    <div class="post-body post-content">
        <h1 id="Stream-API"><a href="#Stream-API" class="headerlink" title="Stream API"></a>Stream API</h1><blockquote>
<p>Java8中有两大最为重要的改变。第一个是 Lambda 表达式 ;另外一 个则是 Stream API(java.util.stream.*) 。<br>Stream 是 Java8 中处理集合的关键抽象概念，它可以指定你希望对 集合进行的操作，可以执行非常复杂的查找、过滤和映射数据等操作。<br>使用Stream API 对集合数据进行操作，就类似于使用 SQL 执行的数 据库查询。也可以使用 Stream API 来并行执行操作。简而言之， Stream API 供了一种高效且易于使用的处理数据的方式。</p>
</blockquote>
<h2 id="一、什么是-Stream"><a href="#一、什么是-Stream" class="headerlink" title="一、什么是 Stream"></a>一、什么是 Stream</h2><p>流(Stream) 到底是什么呢? 是数据渠道，用于操作数据源(集合、数组等)所生成的元素序列。集合讲的是数据，流讲的是计算!<br><strong>注意:</strong> </p>
<ol>
<li>Stream自己不会存储元素。 </li>
<li>Stream不会改变原对象。相反，他们会返回一个持有结果的新Stream。 </li>
<li>Stream操作是延迟执行。这意味着他们会等到需要结果的时候才执行。</li>
</ol>
<h2 id="二、Stream操作的三个步骤"><a href="#二、Stream操作的三个步骤" class="headerlink" title="二、Stream操作的三个步骤"></a>二、Stream操作的三个步骤</h2><h3 id="2-1-创建stream"><a href="#2-1-创建stream" class="headerlink" title="2.1 创建stream"></a>2.1 创建stream</h3><blockquote>
<p>一个数据源（如：集合或数组），获取一个流</p>
</blockquote>
<h3 id="2-2-中间操作"><a href="#2-2-中间操作" class="headerlink" title="2.2 中间操作"></a>2.2 中间操作</h3><blockquote>
<p>一个中间操作链，对数据源的数据进行处理。</p>
</blockquote>
<h3 id="2-3-终止操作"><a href="#2-3-终止操作" class="headerlink" title="2.3 终止操作"></a>2.3 终止操作</h3><blockquote>
<p>一个终止操作，执行中间操作链，并产生结果。</p>
</blockquote>
<h2 id="三、创建Stream的四种方式"><a href="#三、创建Stream的四种方式" class="headerlink" title="三、创建Stream的四种方式"></a>三、创建Stream的四种方式</h2><h3 id="3-1-由Collection创建流"><a href="#3-1-由Collection创建流" class="headerlink" title="3.1 由Collection创建流"></a>3.1 由Collection创建流</h3><p>Java8 中的 Collection 接口被扩展， 供了两个获取流的方法: </p>
<ul>
<li>default Stream&lt; E&gt; stream() : 返回一个顺序流 </li>
<li>default Stream&lt; E&gt; parallelStream() : 返回一个并行流</li>
</ul>
<p><strong>案例：</strong></p>
<figure class="highlight lasso"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">List</span>&lt;Employee&gt; <span class="built_in">list</span> = <span class="literal">new</span> ArrayList&lt;&gt;();</span><br><span class="line">Stream&lt;Employee&gt; stream = <span class="built_in">list</span>.stream();</span><br><span class="line">Stream&lt;Employee&gt; parallelStream = <span class="built_in">list</span>.parallelStream();</span><br></pre></td></tr></table></figure>
<h3 id="3-2-由数组创建流"><a href="#3-2-由数组创建流" class="headerlink" title="3.2 由数组创建流"></a>3.2 由数组创建流</h3><p>通过 Arrays中的静态方法 stream() 创建数据源 。<br>static &lt; T&gt; Stream&lt; T&gt; stream(T[] array): 返回一个流</p>
<p>重载形式，能够处理对应基本类型的数组: </p>
<ul>
<li>public static IntStream stream(int[] array) </li>
<li>public static LongStream stream(long[] array) </li>
<li>public static DoubleStream stream(double[] array)</li>
</ul>
<p><strong>案例：</strong></p>
<figure class="highlight mathematica"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Integer</span>[] num = new <span class="keyword">Integer</span>[<span class="number">23</span>];</span><br><span class="line">Stream&lt;<span class="keyword">Integer</span>&gt; stream1 = <span class="keyword">Arrays</span>.stream(num);<span class="number">12</span></span><br></pre></td></tr></table></figure>
<h3 id="3-3-由值创建流"><a href="#3-3-由值创建流" class="headerlink" title="3.3 由值创建流"></a>3.3 由值创建流</h3><p>可以使用静态方法 Stream.of(), 通过显示值 创建一个流。它可以接收任意数量的参数。<br>public static&lt; T&gt; Stream&lt; T&gt; of(T… values) : 返回一个流</p>
<p><strong>案例：</strong></p>
<figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Stream&lt;Integer&gt; </span><span class="keyword">stream2 </span>= <span class="keyword">Stream.of(1, </span><span class="number">5</span>, <span class="number">7</span>)<span class="comment">;</span></span><br></pre></td></tr></table></figure>
<h3 id="3-4-由函数创建流"><a href="#3-4-由函数创建流" class="headerlink" title="3.4 由函数创建流"></a>3.4 由函数创建流</h3><p>可以使用静态方法 Stream.iterate() 和 Stream.generate(), 创建无限流。 </p>
<ul>
<li>迭代：public static&lt; T&gt; Stream&lt; T&gt; iterate(final T seed, final UnaryOperator&lt; T&gt; f) </li>
<li>生成：public static&lt; T&gt; Stream&lt; T&gt; generate(Supplier&lt; T&gt; s)</li>
</ul>
<p><strong>案例：</strong></p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 迭代</span></span><br><span class="line"><span class="built_in">Stream</span>&lt;Integer&gt; stream3 = <span class="built_in">Stream</span>.iterate(<span class="number">0</span>, (x) -&gt; x + <span class="number">2</span>).limit(<span class="number">2</span>);</span><br><span class="line">stream3.forEach(System.out::<span class="built_in">println</span>);</span><br><span class="line"></span><br><span class="line">System.out.<span class="built_in">println</span>(<span class="string">"-------------"</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 生成</span></span><br><span class="line"><span class="built_in">Stream</span>&lt;Double&gt; stream4 = <span class="built_in">Stream</span>.generate(Math::<span class="built_in">random</span>).limit(<span class="number">4</span>);</span><br><span class="line">stream4.forEach(System.out::<span class="built_in">println</span>);<span class="number">123456789</span></span><br></pre></td></tr></table></figure>
<p><strong>执行结果：</strong></p>
<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">0</span><br><span class="line">2</span><br><span class="line">-------------</span><br><span class="line">0.8009341328264229</span><br><span class="line">0.3393727316726045</span><br><span class="line">0.16402941830797657</span><br><span class="line">0.189839641538307121234567</span><br></pre></td></tr></table></figure>
<h2 id="四、Stream的中间操作"><a href="#四、Stream的中间操作" class="headerlink" title="四、Stream的中间操作"></a>四、Stream的中间操作</h2><p>多个 中间操作 可以连接起来形成一个流水线，除非流水 线上触发终止操作，否则中间操作不会执行任何的处理! 而在终止操作时一次性全部处理，称为“惰性求值”。</p>
<h3 id="4-1-筛选与切片"><a href="#4-1-筛选与切片" class="headerlink" title="4.1 筛选与切片"></a>4.1 筛选与切片</h3><table>
<thead>
<tr>
<th>方法</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>filter(Predicate p)</td>
<td>接收 Lambda ， 从流中排除某些元素。</td>
</tr>
<tr>
<td>distinct()</td>
<td>筛选，通过流所生成元素的 hashCode() 和 equals() 去 除重复元素</td>
</tr>
<tr>
<td>limit(long maxSize)</td>
<td>截断流，使其元素不超过给定数量</td>
</tr>
<tr>
<td>skip(long n)</td>
<td>跳过元素，返回一个扔掉了前 n 个元素的流。若流中元素 不足 n 个，则返回一个空流。与 limit(n) 互补</td>
</tr>
</tbody>
</table>
<p><strong>案例：</strong></p>
<p>定义一个集合： Employee 重写 hashcode ， equals — 去重时使用</p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">List&lt;Employee&gt; emps = Arrays.asList(</span><br><span class="line">          new Employee(<span class="number">101</span>, <span class="string">"林青霞"</span>, <span class="number">28</span>, <span class="number">9889.99</span>),</span><br><span class="line">          new Employee(<span class="number">102</span>, <span class="string">"东方不败"</span>, <span class="number">29</span>, <span class="number">4329.85</span>),</span><br><span class="line">          new Employee(<span class="number">103</span>, <span class="string">"周星驰"</span>, <span class="number">40</span>, <span class="number">1233.88</span>),</span><br><span class="line">          new Employee(<span class="number">104</span>, <span class="string">"大圣"</span>, <span class="number">500</span>, <span class="number">5000.44</span>),</span><br><span class="line">          new Employee(<span class="number">105</span>, <span class="string">"张无忌"</span>, <span class="number">15</span>, <span class="number">3000.09</span>),</span><br><span class="line">          new Employee(<span class="number">102</span>, <span class="string">"东方不败"</span>, <span class="number">29</span>, <span class="number">4329.85</span>)</span><br><span class="line">  );<span class="number">12345678</span></span><br></pre></td></tr></table></figure>
<p><strong>执行操作：</strong></p>
<p>1.内部迭代 - 迭代操作由Stream API 完成操作</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">@Test</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> test2() &#123;</span><br><span class="line">    <span class="comment">// 中间操作不会做任何处理</span></span><br><span class="line">    <span class="built_in">Stream</span>&lt;Employee&gt; stream = emps.stream()</span><br><span class="line">            .filter((e) -&gt; &#123;</span><br><span class="line">                System.out.<span class="built_in">println</span>(<span class="string">"惰性求值"</span>);</span><br><span class="line">                <span class="built_in">return</span> e.getAge() &lt; <span class="number">30</span>;</span><br><span class="line">            &#125;);</span><br><span class="line">    System.out.<span class="built_in">println</span>(<span class="string">"--------------------"</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 终止操作，一次性执行全部功能， 称为 "惰性求值"</span></span><br><span class="line">    stream.forEach(System.out::<span class="built_in">println</span>);</span><br><span class="line">&#125;<span class="number">12345678910111213</span></span><br></pre></td></tr></table></figure>
<p>执行结果：</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">--------------------</span><br><span class="line">惰性求值</span><br><span class="line">Employee&#123;<span class="attribute">id</span>=101, <span class="attribute">name</span>=<span class="string">'林青霞'</span>, <span class="attribute">age</span>=28, <span class="attribute">salary</span>=9889.99, <span class="attribute">status</span>=<span class="literal">null</span>&#125;</span><br><span class="line">惰性求值</span><br><span class="line">Employee&#123;<span class="attribute">id</span>=102, <span class="attribute">name</span>=<span class="string">'东方不败'</span>, <span class="attribute">age</span>=29, <span class="attribute">salary</span>=4329.85, <span class="attribute">status</span>=<span class="literal">null</span>&#125;</span><br><span class="line">惰性求值</span><br><span class="line">惰性求值</span><br><span class="line">惰性求值</span><br><span class="line">Employee&#123;<span class="attribute">id</span>=105, <span class="attribute">name</span>=<span class="string">'张无忌'</span>, <span class="attribute">age</span>=15, <span class="attribute">salary</span>=3000.09, <span class="attribute">status</span>=<span class="literal">null</span>&#125;</span><br><span class="line">惰性求值</span><br><span class="line">Employee&#123;<span class="attribute">id</span>=102, <span class="attribute">name</span>=<span class="string">'东方不败'</span>, <span class="attribute">age</span>=29, <span class="attribute">salary</span>=4329.85, <span class="attribute">status</span>=<span class="literal">null</span>&#125;1234567891011</span><br></pre></td></tr></table></figure>
<p>2.外部迭代</p>
<figure class="highlight nimrod"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">@<span class="type">Test</span></span><br><span class="line">public <span class="built_in">void</span> test3() &#123;</span><br><span class="line">     <span class="type">Iterator</span>&lt;<span class="type">Employee</span>&gt; <span class="keyword">iterator</span> = emps.<span class="keyword">iterator</span>();</span><br><span class="line"></span><br><span class="line">     <span class="keyword">while</span> (<span class="keyword">iterator</span>.hasNext()) &#123;</span><br><span class="line">         <span class="type">System</span>.<span class="keyword">out</span>.println(<span class="keyword">iterator</span>.next());</span><br><span class="line">     &#125;</span><br><span class="line"> &#125;<span class="number">12345678</span></span><br></pre></td></tr></table></figure>
<p>执行结果：</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Employee&#123;<span class="attribute">id</span>=101, <span class="attribute">name</span>=<span class="string">'林青霞'</span>, <span class="attribute">age</span>=28, <span class="attribute">salary</span>=9889.99, <span class="attribute">status</span>=<span class="literal">null</span>&#125;</span><br><span class="line">Employee&#123;<span class="attribute">id</span>=102, <span class="attribute">name</span>=<span class="string">'东方不败'</span>, <span class="attribute">age</span>=29, <span class="attribute">salary</span>=4329.85, <span class="attribute">status</span>=<span class="literal">null</span>&#125;</span><br><span class="line">Employee&#123;<span class="attribute">id</span>=103, <span class="attribute">name</span>=<span class="string">'周星驰'</span>, <span class="attribute">age</span>=40, <span class="attribute">salary</span>=1233.88, <span class="attribute">status</span>=<span class="literal">null</span>&#125;</span><br><span class="line">Employee&#123;<span class="attribute">id</span>=104, <span class="attribute">name</span>=<span class="string">'大圣'</span>, <span class="attribute">age</span>=500, <span class="attribute">salary</span>=5000.44, <span class="attribute">status</span>=<span class="literal">null</span>&#125;</span><br><span class="line">Employee&#123;<span class="attribute">id</span>=105, <span class="attribute">name</span>=<span class="string">'张无忌'</span>, <span class="attribute">age</span>=15, <span class="attribute">salary</span>=3000.09, <span class="attribute">status</span>=<span class="literal">null</span>&#125;</span><br><span class="line">Employee&#123;<span class="attribute">id</span>=102, <span class="attribute">name</span>=<span class="string">'东方不败'</span>, <span class="attribute">age</span>=29, <span class="attribute">salary</span>=4329.85, <span class="attribute">status</span>=<span class="literal">null</span>&#125;123456</span><br></pre></td></tr></table></figure>
<p>3.中间操作 - 截断流</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">@Test</span></span><br><span class="line">public void test4() &#123;</span><br><span class="line">     <span class="selector-tag">emps</span><span class="selector-class">.stream</span>()</span><br><span class="line">             <span class="selector-class">.filter</span>(employee -&gt; employee.getAge() &lt; <span class="number">30</span>) <span class="comment">// 过滤年龄小于30的人</span></span><br><span class="line">             <span class="selector-class">.limit</span>(<span class="number">1</span>) <span class="comment">// 截取一个</span></span><br><span class="line">             <span class="selector-class">.forEach</span>(System.<span class="attribute">out</span>::println);</span><br><span class="line"> &#125;<span class="selector-tag">1234567</span></span><br></pre></td></tr></table></figure>
<p>执行结果：</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Employee&#123;<span class="attribute">id</span>=101, <span class="attribute">name</span>=<span class="string">'林青霞'</span>, <span class="attribute">age</span>=28, <span class="attribute">salary</span>=9889.99, <span class="attribute">status</span>=<span class="literal">null</span>&#125;</span><br><span class="line">12</span><br></pre></td></tr></table></figure>
<p>4.中间操作 - 跳过</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">@<span class="keyword">Test</span></span><br><span class="line"><span class="keyword">public</span> void test5() &#123;</span><br><span class="line"></span><br><span class="line">     <span class="selector-tag">emps</span><span class="selector-class">.stream</span>()</span><br><span class="line">             <span class="selector-class">.filter</span>(<span class="selector-tag">employee</span> <span class="selector-tag">-</span>&gt; <span class="selector-tag">employee</span><span class="selector-class">.getAge</span>() &lt; 30)</span><br><span class="line">             <span class="selector-class">.skip</span>(2)</span><br><span class="line">             <span class="selector-class">.forEach</span>(<span class="selector-tag">System</span><span class="selector-class">.out</span><span class="selector-pseudo">::println)</span>;</span><br><span class="line"> &#125;12345678</span><br></pre></td></tr></table></figure>
<p>执行结果：</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Employee&#123;<span class="attribute">id</span>=105, <span class="attribute">name</span>=<span class="string">'张无忌'</span>, <span class="attribute">age</span>=15, <span class="attribute">salary</span>=3000.09, <span class="attribute">status</span>=<span class="literal">null</span>&#125;</span><br><span class="line">Employee&#123;<span class="attribute">id</span>=102, <span class="attribute">name</span>=<span class="string">'东方不败'</span>, <span class="attribute">age</span>=29, <span class="attribute">salary</span>=4329.85, <span class="attribute">status</span>=<span class="literal">null</span>&#125;</span><br><span class="line">123</span><br></pre></td></tr></table></figure>
<p>5.中间操作 - 筛选去重</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">@<span class="keyword">Test</span></span><br><span class="line"><span class="keyword">public</span> void test6() &#123;</span><br><span class="line">     <span class="selector-tag">emps</span><span class="selector-class">.stream</span>()</span><br><span class="line">             <span class="selector-class">.distinct</span>()</span><br><span class="line">             <span class="selector-class">.forEach</span>(<span class="selector-tag">System</span><span class="selector-class">.out</span><span class="selector-pseudo">::println)</span>;</span><br><span class="line"> &#125;123456</span><br></pre></td></tr></table></figure>
<p>执行结果：</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Employee&#123;<span class="attribute">id</span>=101, <span class="attribute">name</span>=<span class="string">'林青霞'</span>, <span class="attribute">age</span>=28, <span class="attribute">salary</span>=9889.99, <span class="attribute">status</span>=<span class="literal">null</span>&#125;</span><br><span class="line">Employee&#123;<span class="attribute">id</span>=102, <span class="attribute">name</span>=<span class="string">'东方不败'</span>, <span class="attribute">age</span>=29, <span class="attribute">salary</span>=4329.85, <span class="attribute">status</span>=<span class="literal">null</span>&#125;</span><br><span class="line">Employee&#123;<span class="attribute">id</span>=103, <span class="attribute">name</span>=<span class="string">'周星驰'</span>, <span class="attribute">age</span>=40, <span class="attribute">salary</span>=1233.88, <span class="attribute">status</span>=<span class="literal">null</span>&#125;</span><br><span class="line">Employee&#123;<span class="attribute">id</span>=104, <span class="attribute">name</span>=<span class="string">'大圣'</span>, <span class="attribute">age</span>=500, <span class="attribute">salary</span>=5000.44, <span class="attribute">status</span>=<span class="literal">null</span>&#125;</span><br><span class="line">Employee&#123;<span class="attribute">id</span>=105, <span class="attribute">name</span>=<span class="string">'张无忌'</span>, <span class="attribute">age</span>=15, <span class="attribute">salary</span>=3000.09, <span class="attribute">status</span>=<span class="literal">null</span>&#125;12345</span><br></pre></td></tr></table></figure>
<h3 id="4-2-映射"><a href="#4-2-映射" class="headerlink" title="4.2 映射"></a>4.2 映射</h3><table>
<thead>
<tr>
<th>方法</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>map(Function f)</td>
<td>接收一个函数作为参数，该函数会被应用到每个元 素上，并将其映射成一个新的元素。</td>
</tr>
<tr>
<td>mapToDouble(ToDoubleFunction f)</td>
<td>接收一个函数作为参数，该函数会被应用到每个元 素上，产生一个新的 DoubleStream。</td>
</tr>
<tr>
<td>mapToInt(ToIntFunction f)</td>
<td>接收一个函数作为参数，该函数会被应用到每个元 素上，产生一个新的 IntStream。</td>
</tr>
<tr>
<td>mapToLong(ToLongFunction f)</td>
<td>接收一个函数作为参数，该函数会被应用到每个元 素上，产生一个新的 LongStream。</td>
</tr>
<tr>
<td>flatMap(Function f)</td>
<td>接收一个函数作为参数，将流中的每个值都换成另一个流，然后把所有流连接成一个流</td>
</tr>
</tbody>
</table>
<p><strong>案例：</strong><br>1.map操作</p>
<figure class="highlight livescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">@Test</span><br><span class="line">public <span class="literal">void</span> test7() &#123;</span><br><span class="line">    List&lt;String&gt; list = Arrays.asList(<span class="string">"aaa"</span>, <span class="string">"java"</span>, <span class="string">"ccc"</span>, <span class="string">"java8"</span>, <span class="string">"hello world"</span>);</span><br><span class="line"></span><br><span class="line">    list.stream()</span><br><span class="line">            .map<span class="function"><span class="params">((x) -&gt; x.toUpperCase())</span></span></span><br><span class="line"><span class="function">            .<span class="title">forEach</span><span class="params">(System.out::println)</span>;</span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">    <span class="title">System</span>.<span class="title">out</span>.<span class="title">println</span><span class="params">(<span class="string">"-------------"</span>)</span>;</span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">    <span class="title">emps</span>.<span class="title">stream</span><span class="params">()</span></span></span><br><span class="line"><span class="function">            .<span class="title">map</span><span class="params">(Employee::getAge)</span></span></span><br><span class="line"><span class="function">            .<span class="title">forEach</span><span class="params">(System.out::println)</span>;</span></span><br><span class="line"><span class="function">&#125;1234567891011121314</span></span><br></pre></td></tr></table></figure>
<p>执行结果：</p>
<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">AAA</span><br><span class="line">JAVA</span><br><span class="line">CCC</span><br><span class="line">JAVA8</span><br><span class="line">HELLO WORLD</span><br><span class="line">-------------</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">40</span><br><span class="line">500</span><br><span class="line">15</span><br><span class="line">29123456789101112</span><br></pre></td></tr></table></figure>
<p>2.flatMap操作</p>
<p>先定义一个 filterCharacter(String str) 方法：</p>
<figure class="highlight processing"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> Stream&lt;Character&gt; filterCharacter(<span class="keyword">String</span> <span class="built_in">str</span>) &#123;</span><br><span class="line">        List&lt;Character&gt; characters = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (Character character : <span class="built_in">str</span>.toCharArray()) &#123;</span><br><span class="line">            characters.<span class="built_in">add</span>(character);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> characters.stream();</span><br><span class="line">    &#125;<span class="number">12345678</span></span><br></pre></td></tr></table></figure>
<p>执行测试代码：</p>
<figure class="highlight livescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">@Test</span><br><span class="line">public <span class="literal">void</span> test8() &#123;</span><br><span class="line">    List&lt;String&gt; list = Arrays.asList(<span class="string">"aaa"</span>, <span class="string">"hello world"</span>);</span><br><span class="line"></span><br><span class="line">    Stream&lt;Stream&lt;Character&gt;&gt; streamStream = list.stream()</span><br><span class="line">            .map(LambdaStramAPI::filterCharacter);</span><br><span class="line"></span><br><span class="line">    streamStream.forEach<span class="function"><span class="params">((s) -&gt; &#123;</span></span></span><br><span class="line"><span class="function"><span class="params">        s.forEach((c) -&gt; System.out.println(c + <span class="string">""</span>));</span></span></span><br><span class="line"><span class="function"><span class="params">        System.out.println();</span></span></span><br><span class="line"><span class="function"><span class="params">    &#125;)</span>;</span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">    <span class="title">System</span>.<span class="title">out</span>.<span class="title">println</span><span class="params">(<span class="string">"----------------------"</span>)</span>;</span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">    <span class="title">list</span>.<span class="title">stream</span><span class="params">()</span></span></span><br><span class="line"><span class="function">            .<span class="title">flatMap</span><span class="params">(LambdaStramAPI::filterCharacter)</span></span></span><br><span class="line"><span class="function">            .<span class="title">forEach</span><span class="params">(System.out::println)</span>;</span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">&#125;1234567891011121314151617181920</span></span><br></pre></td></tr></table></figure>
<p>执行结果：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">a</span><br><span class="line">a</span><br><span class="line">a</span><br><span class="line"></span><br><span class="line">h</span><br><span class="line">e</span><br><span class="line">l</span><br><span class="line">l</span><br><span class="line">o</span><br><span class="line"></span><br><span class="line">w</span><br><span class="line">o</span><br><span class="line">r</span><br><span class="line">l</span><br><span class="line">d</span><br><span class="line"></span><br><span class="line">----------------------</span><br><span class="line">a</span><br><span class="line">a</span><br><span class="line">a</span><br><span class="line">h</span><br><span class="line">e</span><br><span class="line">l</span><br><span class="line">l</span><br><span class="line">o</span><br><span class="line"></span><br><span class="line">w</span><br><span class="line">o</span><br><span class="line">r</span><br><span class="line">l</span><br><span class="line">d12345678910111213141516171819202122232425262728293031</span><br></pre></td></tr></table></figure>
<h3 id="4-3-排序"><a href="#4-3-排序" class="headerlink" title="4.3 排序"></a>4.3 排序</h3><table>
<thead>
<tr>
<th>方法</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>sorted()</td>
<td>产生一个新流，其中按自然顺序排序</td>
</tr>
<tr>
<td>sorted(Comparator comp)</td>
<td>产生一个新流，其中按比较器顺序排序</td>
</tr>
</tbody>
</table>
<p><strong>案例：</strong></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">@<span class="keyword">Test</span></span><br><span class="line"><span class="keyword">public</span> void test9() &#123;</span><br><span class="line">    <span class="selector-tag">emps</span><span class="selector-class">.stream</span>()</span><br><span class="line">            <span class="selector-class">.map</span>(<span class="selector-tag">Employee</span><span class="selector-pseudo">::getSalary)</span></span><br><span class="line">            <span class="selector-class">.sorted</span>()</span><br><span class="line">            <span class="selector-class">.forEach</span>(<span class="selector-tag">System</span><span class="selector-class">.out</span><span class="selector-pseudo">::println)</span>;</span><br><span class="line"></span><br><span class="line">    <span class="selector-tag">System</span><span class="selector-class">.out</span><span class="selector-class">.println</span>("<span class="selector-tag">-----------------</span>");</span><br><span class="line"></span><br><span class="line">    <span class="selector-tag">emps</span><span class="selector-class">.stream</span>()</span><br><span class="line">            <span class="selector-class">.map</span>(<span class="selector-tag">Employee</span><span class="selector-pseudo">::getAge)</span></span><br><span class="line">            <span class="selector-class">.sorted</span>(<span class="selector-tag">Integer</span><span class="selector-pseudo">::compare)</span></span><br><span class="line">            <span class="selector-class">.forEach</span>(<span class="selector-tag">System</span><span class="selector-class">.out</span><span class="selector-pseudo">::println)</span>;</span><br><span class="line">&#125;1234567891011121314</span><br></pre></td></tr></table></figure>
<p>执行结果：</p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1233.88</span></span><br><span class="line"><span class="number">3000.09</span></span><br><span class="line"><span class="number">4329.85</span></span><br><span class="line"><span class="number">4329.85</span></span><br><span class="line"><span class="number">5000.44</span></span><br><span class="line"><span class="number">9889.99</span></span><br><span class="line">-----------------</span><br><span class="line"><span class="number">15</span></span><br><span class="line"><span class="number">28</span></span><br><span class="line"><span class="number">29</span></span><br><span class="line"><span class="number">29</span></span><br><span class="line"><span class="number">40</span></span><br><span class="line"><span class="number">50012345678910111213</span></span><br></pre></td></tr></table></figure>
<h2 id="五、-Stream的终止操作"><a href="#五、-Stream的终止操作" class="headerlink" title="五、 Stream的终止操作"></a>五、 Stream的终止操作</h2><p>终止操作会从流的流水线生成结果。其结果可以是任何不是流的值，例如:List、Integer，甚至是 void 。</p>
<h3 id="5-1-查找与匹配"><a href="#5-1-查找与匹配" class="headerlink" title="5.1 查找与匹配"></a>5.1 查找与匹配</h3><table>
<thead>
<tr>
<th>方法</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>allMatch(Predicate p)</td>
<td>检查是否匹配所有元素</td>
</tr>
<tr>
<td>anyMatch(Predicate p)</td>
<td>检查是否至少匹配一个元素</td>
</tr>
<tr>
<td>noneMatch(Predicate p)</td>
<td>检查是否没有匹配所有元素</td>
</tr>
<tr>
<td>findFirst()</td>
<td>返回第一个元素</td>
</tr>
<tr>
<td>findAny()</td>
<td>返回当前流中的任意元素</td>
</tr>
<tr>
<td>count()</td>
<td>返回流中元素总数</td>
</tr>
<tr>
<td>max(Comparator c)</td>
<td>返回流中最大值</td>
</tr>
<tr>
<td>min(Comparator c)</td>
<td>返回流中最小值</td>
</tr>
<tr>
<td>forEach(Consumer c)</td>
<td>内部迭代(使用 Collection 接口需要用户去做迭 代，称为外部迭代。相反，Stream API 使用内部 迭代——它帮你把迭代做了)</td>
</tr>
</tbody>
</table>
<p><strong>案例：</strong><br>1.匹配</p>
<figure class="highlight pf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">@Test</span><br><span class="line">public void test10() &#123;</span><br><span class="line">    boolean <span class="literal">all</span>Match = emps.stream()</span><br><span class="line">            .<span class="literal">all</span>Match((employee -&gt; employee.getName().equals(<span class="string">"林青霞"</span>)));</span><br><span class="line">    System.<span class="keyword">out</span>.println(<span class="literal">all</span>Match);</span><br><span class="line"></span><br><span class="line">    System.<span class="keyword">out</span>.println(<span class="string">"-----------------"</span>);</span><br><span class="line"></span><br><span class="line">    boolean <span class="literal">any</span>Match = emps.stream()</span><br><span class="line">            .<span class="literal">any</span>Match(employee -&gt; employee.getName().equals(<span class="string">"林青霞"</span>));</span><br><span class="line">    System.<span class="keyword">out</span>.println(<span class="literal">any</span>Match);</span><br><span class="line"></span><br><span class="line">    System.<span class="keyword">out</span>.println(<span class="string">"-----------------"</span>);</span><br><span class="line"></span><br><span class="line">    boolean <span class="keyword">none</span>Match = emps.stream()</span><br><span class="line">            .<span class="keyword">none</span>Match(employee -&gt; employee.getName().equals(<span class="string">"林青霞"</span>));</span><br><span class="line">    System.<span class="keyword">out</span>.println(<span class="keyword">none</span>Match);</span><br><span class="line">&#125;<span class="number">123456789101112131415161718</span></span><br></pre></td></tr></table></figure>
<p>执行结果：</p>
<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">false</span><br><span class="line">-----------------</span><br><span class="line">true</span><br><span class="line">-----------------</span><br><span class="line">false12345</span><br></pre></td></tr></table></figure>
<p>2.第一个元素 、 任意一个元素</p>
<figure class="highlight processing"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"> @Test</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> test12() &#123;</span><br><span class="line">    Optional&lt;<span class="keyword">String</span>&gt; first = emps.stream()</span><br><span class="line">            .<span class="built_in">map</span>(Employee::getName)</span><br><span class="line">            .sorted()</span><br><span class="line">            .findFirst(); <span class="comment">// 获取第一个元素</span></span><br><span class="line">    System.out.<span class="built_in">println</span>(first.<span class="built_in">get</span>());</span><br><span class="line"></span><br><span class="line">    System.out.<span class="built_in">println</span>(<span class="string">"-----------------"</span>);</span><br><span class="line"></span><br><span class="line">    Optional&lt;Employee&gt; findAny = emps.parallelStream()</span><br><span class="line">            .<span class="built_in">filter</span>(employee -&gt; employee.getName().equals(<span class="string">"林青霞"</span>))</span><br><span class="line">            .findAny(); <span class="comment">//任意一个元素</span></span><br><span class="line">    System.out.<span class="built_in">println</span>(findAny.<span class="built_in">get</span>());</span><br><span class="line">&#125;<span class="number">123456789101112131415</span></span><br></pre></td></tr></table></figure>
<p>执行结果：</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">东方不败</span><br><span class="line">-----------------</span><br><span class="line">Employee&#123;<span class="attribute">id</span>=101, <span class="attribute">name</span>=<span class="string">'林青霞'</span>, <span class="attribute">age</span>=28, <span class="attribute">salary</span>=9889.99, <span class="attribute">status</span>=<span class="literal">null</span>&#125;123</span><br></pre></td></tr></table></figure>
<p>3.统计总个数、 最大、 最小值</p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 注意： 流一旦执行终止操作后， 就不能在重复使用</span></span><br><span class="line">@<span class="keyword">Test</span></span><br><span class="line">public void test13() &#123;</span><br><span class="line">    Stream&lt;Employee&gt; stream = emps.stream();</span><br><span class="line">    long <span class="keyword">count</span> = stream.<span class="keyword">count</span>();</span><br><span class="line">    System.<span class="keyword">out</span>.println(<span class="keyword">count</span>);</span><br><span class="line"></span><br><span class="line">    System.<span class="keyword">out</span>.println(<span class="string">"-----------------"</span>);</span><br><span class="line"></span><br><span class="line">    Optional&lt;Double&gt; doubleOptional = emps.stream()</span><br><span class="line">            .map(Employee::getSalary)</span><br><span class="line">            .<span class="built_in">max</span>(Double::<span class="keyword">compare</span>); <span class="comment">//最大值</span></span><br><span class="line">    System.<span class="keyword">out</span>.println(doubleOptional.<span class="built_in">get</span>());</span><br><span class="line"></span><br><span class="line">    System.<span class="keyword">out</span>.println(<span class="string">"-----------------"</span>);</span><br><span class="line"></span><br><span class="line">    Optional&lt;Employee&gt; employeeOptional = emps.stream()</span><br><span class="line">            .<span class="built_in">min</span>((x, y) -&gt; Double.<span class="keyword">compare</span>(x.getSalary(),  y.getSalary())); <span class="comment">// 最小值</span></span><br><span class="line">    System.<span class="keyword">out</span>.println(employeeOptional.<span class="built_in">get</span>());</span><br><span class="line">&#125;1234567891011121314151617181920</span><br></pre></td></tr></table></figure>
<p>执行结果：</p>
<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">6</span><br><span class="line">-----------------</span><br><span class="line">9889.99</span><br><span class="line">-----------------</span><br><span class="line">Employee&#123;id=103, name=<span class="emphasis">'周星驰'</span>, age=40, salary=1233.88, status=null&#125;12345</span><br></pre></td></tr></table></figure>
<h3 id="5-2-归约"><a href="#5-2-归约" class="headerlink" title="5.2 归约"></a>5.2 归约</h3><p><strong>备注:map 和 reduce 的连接通常称为 map-reduce 模式，因 Google 用它 来进行网络搜索而出名。</strong></p>
<table>
<thead>
<tr>
<th>方法</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>reduce(T iden, BinaryOperator b)</td>
<td>可以将流中元素反复结合起来，得到一个值。 返回 T</td>
</tr>
<tr>
<td>reduce(BinaryOperator b)</td>
<td>可以将流中元素反复结合起来，得到一个值。 返回 Optional&lt; T&gt;</td>
</tr>
</tbody>
</table>
<p><strong>案例：</strong><br>1.求和</p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">@Test</span><br><span class="line">public void test14() &#123;</span><br><span class="line">     List&lt;Integer&gt; <span class="type">list</span> = Arrays.asList(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>, <span class="number">10</span>);</span><br><span class="line"></span><br><span class="line">     Integer sum = <span class="type">list</span>.stream()</span><br><span class="line">             .reduce(<span class="number">0</span>, (x, y) -&gt; x + y);</span><br><span class="line">     System.out.println(sum);</span><br><span class="line"> &#125;<span class="number">12345678</span></span><br></pre></td></tr></table></figure>
<p>执行结果：</p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">551</span></span><br></pre></td></tr></table></figure>
<p>2.计算次数</p>
<figure class="highlight lasso"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">@Test</span><br><span class="line"><span class="keyword">public</span> <span class="literal">void</span> test15() &#123;</span><br><span class="line">    Optional&lt;Double&gt; doubleOptional = emps.stream()</span><br><span class="line">            .<span class="built_in">map</span>(Employee<span class="type">::getSalary</span>)</span><br><span class="line">            .reduce(Double<span class="type">::max</span>);</span><br><span class="line">    System.out.println(doubleOptional);</span><br><span class="line"></span><br><span class="line">    System.out.println(<span class="string">"-----------------"</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//查看 东方不败 出现的次数 -- 【此处还有点毛病】</span></span><br><span class="line">    Optional&lt;<span class="built_in">Integer</span>&gt; sumOptional = emps.stream()</span><br><span class="line">            .<span class="built_in">map</span>(Employee<span class="type">::getName</span>)</span><br><span class="line">            .flatMap(LambdaStramAPI<span class="type">::filterCharacter</span>)</span><br><span class="line">            .<span class="built_in">map</span>((c) -&gt; &#123;</span><br><span class="line">                <span class="keyword">if</span> (c.<span class="keyword">equals</span>(<span class="string">"东"</span>)) <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">                <span class="keyword">else</span> <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">            &#125;).reduce(<span class="built_in">Integer</span><span class="type">::sum</span>);</span><br><span class="line">    System.out.println(sumOptional.get());</span><br><span class="line">&#125;<span class="number">12345678910111213141516171819</span></span><br></pre></td></tr></table></figure>
<p>执行结果：</p>
<figure class="highlight haml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Optional[9889.99]</span><br><span class="line">-<span class="ruby">----------------</span></span><br><span class="line"><span class="ruby"><span class="number">0123</span></span></span><br></pre></td></tr></table></figure>
<h3 id="5-3-收集"><a href="#5-3-收集" class="headerlink" title="5.3 收集"></a>5.3 收集</h3><table>
<thead>
<tr>
<th>方法</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>collect(Collector c)</td>
<td>将流转换为其他形式。接收一个 Collector接口的 实现，用于给Stream中元素做汇总的方法</td>
</tr>
</tbody>
</table>
<p><strong>案例：</strong><br>1.收集</p>
<figure class="highlight lasso"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">@Test</span><br><span class="line"><span class="keyword">public</span> <span class="literal">void</span> test16()&#123;</span><br><span class="line">   <span class="built_in">List</span>&lt;<span class="built_in">String</span>&gt; collect = emps.stream()</span><br><span class="line">           .<span class="built_in">map</span>(Employee<span class="type">::getName</span>)</span><br><span class="line">           .collect(Collectors.toList());</span><br><span class="line">   collect.forEach(System.out<span class="type">::println</span>);</span><br><span class="line"></span><br><span class="line">   System.out.println(<span class="string">"-------------------"</span>);</span><br><span class="line"></span><br><span class="line">   <span class="built_in">Set</span>&lt;<span class="built_in">String</span>&gt; <span class="built_in">set</span> = emps.stream()</span><br><span class="line">           .<span class="built_in">map</span>(Employee<span class="type">::getName</span>)</span><br><span class="line">           .collect(Collectors.toSet());</span><br><span class="line">   <span class="built_in">set</span>.forEach(System.out<span class="type">::println</span>);</span><br><span class="line"></span><br><span class="line">   System.out.println(<span class="string">"-------------------"</span>);</span><br><span class="line"></span><br><span class="line">   HashSet&lt;<span class="built_in">String</span>&gt; hashSet = emps.stream()</span><br><span class="line">           .<span class="built_in">map</span>(Employee<span class="type">::getName</span>)</span><br><span class="line">           .collect(Collectors.toCollection(HashSet<span class="type">::new</span>));</span><br><span class="line">   hashSet.forEach(System.out<span class="type">::println</span>);</span><br><span class="line">&#125;<span class="number">123456789101112131415161718192021</span></span><br></pre></td></tr></table></figure>
<p>执行结果：</p>
<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">林青霞</span><br><span class="line">东方不败</span><br><span class="line">周星驰</span><br><span class="line">大圣</span><br><span class="line">张无忌</span><br><span class="line">东方不败</span><br><span class="line">-------------------</span><br><span class="line">周星驰</span><br><span class="line">林青霞</span><br><span class="line">大圣</span><br><span class="line">东方不败</span><br><span class="line">张无忌</span><br><span class="line">-------------------</span><br><span class="line">周星驰</span><br><span class="line">林青霞</span><br><span class="line">大圣</span><br><span class="line">东方不败</span><br><span class="line">张无忌123456789101112131415161718</span><br></pre></td></tr></table></figure>
<p>2.收集统计</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 收集统计</span></span><br><span class="line"> @Test</span><br><span class="line"> <span class="keyword">public</span>  <span class="keyword">void</span> test17()&#123;</span><br><span class="line">     <span class="comment">// 统计总个数</span></span><br><span class="line">     <span class="keyword">Long</span> <span class="keyword">count</span> = emps.stream()</span><br><span class="line">             .<span class="keyword">collect</span>(Collectors.counting());</span><br><span class="line">     System.out.<span class="keyword">println</span>(<span class="keyword">count</span>);</span><br><span class="line"></span><br><span class="line">     System.out.<span class="keyword">println</span>(<span class="string">"-------------------"</span>);</span><br><span class="line"></span><br><span class="line">     <span class="comment">// 求平均值</span></span><br><span class="line">     <span class="keyword">Double</span> avg = emps.stream()</span><br><span class="line">             .<span class="keyword">collect</span>(Collectors.averagingDouble(Employee::getSalary));</span><br><span class="line">     System.out.<span class="keyword">println</span>(avg);</span><br><span class="line"></span><br><span class="line">     System.out.<span class="keyword">println</span>(<span class="string">"-------------------"</span>);</span><br><span class="line"></span><br><span class="line">     <span class="comment">// 求和</span></span><br><span class="line">     <span class="keyword">Double</span> sum = emps.stream()</span><br><span class="line">             .<span class="keyword">collect</span>(Collectors.summingDouble(Employee::getSalary));</span><br><span class="line">     System.out.<span class="keyword">println</span>(sum);</span><br><span class="line"></span><br><span class="line">     System.out.<span class="keyword">println</span>(<span class="string">"-------------------"</span>);</span><br><span class="line"></span><br><span class="line">     <span class="comment">//求最大值</span></span><br><span class="line">     Optional&lt;Employee&gt; max = emps.stream()</span><br><span class="line">             .<span class="keyword">collect</span>(Collectors.maxBy((x, y) -&gt; <span class="keyword">Double</span>.compare(x.getSalary(), y.getSalary())));</span><br><span class="line">     System.out.<span class="keyword">println</span>(max.get());</span><br><span class="line"></span><br><span class="line">     System.out.<span class="keyword">println</span>(<span class="string">"-------------------"</span>);</span><br><span class="line"></span><br><span class="line">     <span class="comment">//求最小值</span></span><br><span class="line">     Optional&lt;<span class="keyword">Double</span>&gt; min = emps.stream()</span><br><span class="line">             .map(Employee::getSalary)</span><br><span class="line">             .<span class="keyword">collect</span>(Collectors.minBy(<span class="keyword">Double</span>::compare));</span><br><span class="line">     System.out.<span class="keyword">println</span>(min.get());</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">     System.out.<span class="keyword">println</span>(<span class="string">"-------------------"</span>);</span><br><span class="line"></span><br><span class="line">     <span class="comment">//统计分析</span></span><br><span class="line">     DoubleSummaryStatistics doubleSummaryStatistics = emps.stream()</span><br><span class="line">             .<span class="keyword">collect</span>(Collectors.summarizingDouble(Employee::getSalary));</span><br><span class="line">     System.out.<span class="keyword">println</span>(doubleSummaryStatistics.getAverage());</span><br><span class="line"></span><br><span class="line">     System.out.<span class="keyword">println</span>(<span class="string">"-------------------"</span>);</span><br><span class="line"></span><br><span class="line">     <span class="comment">//拼接</span></span><br><span class="line">     String <span class="keyword">join</span> = emps.stream()</span><br><span class="line">             .map(Employee::getName)</span><br><span class="line">             .<span class="keyword">collect</span>(Collectors.joining(<span class="string">","</span>, <span class="string">"--"</span>, <span class="string">"--"</span>));</span><br><span class="line">     System.out.<span class="keyword">println</span>(<span class="keyword">join</span>);</span><br><span class="line"> &#125;<span class="number">1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253</span></span><br></pre></td></tr></table></figure>
<p>执行结果：</p>
<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">6</span><br><span class="line">-------------------</span><br><span class="line">4630.683333333333</span><br><span class="line">-------------------</span><br><span class="line">27784.1</span><br><span class="line">-------------------</span><br><span class="line">Employee&#123;id=101, name=<span class="emphasis">'林青霞'</span>, age=28, salary=9889.99, status=null&#125;</span><br><span class="line">-------------------</span><br><span class="line">1233.88</span><br><span class="line">-------------------</span><br><span class="line">4630.683333333333</span><br><span class="line">-------------------</span><br><span class="line">--林青霞,东方不败,周星驰,大圣,张无忌,东方不败--12345678910111213</span><br></pre></td></tr></table></figure>
<p>3.收集-分组</p>
<figure class="highlight lasso"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 分组</span></span><br><span class="line">@Test</span><br><span class="line"><span class="keyword">public</span>  <span class="literal">void</span> test18()&#123;</span><br><span class="line">    <span class="built_in">Map</span>&lt;<span class="built_in">String</span>, <span class="built_in">List</span>&lt;Employee&gt;&gt; <span class="keyword">group</span> = emps.stream()</span><br><span class="line">            .collect(Collectors.groupingBy(Employee<span class="type">::getName</span>));</span><br><span class="line">    System.out.println(<span class="keyword">group</span>);</span><br><span class="line">&#125;<span class="number">1234567</span></span><br></pre></td></tr></table></figure>
<p>执行结果：</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">周星驰=[Employee&#123;<span class="attribute">id</span>=103, <span class="attribute">name</span>=<span class="string">'周星驰'</span>, <span class="attribute">age</span>=40, <span class="attribute">salary</span>=1233.88, <span class="attribute">status</span>=<span class="literal">null</span>&#125;], </span><br><span class="line">林青霞=[Employee&#123;<span class="attribute">id</span>=101, <span class="attribute">name</span>=<span class="string">'林青霞'</span>, <span class="attribute">age</span>=28, <span class="attribute">salary</span>=9889.99, <span class="attribute">status</span>=<span class="literal">null</span>&#125;], </span><br><span class="line">大圣=[Employee&#123;<span class="attribute">id</span>=104, <span class="attribute">name</span>=<span class="string">'大圣'</span>, <span class="attribute">age</span>=500, <span class="attribute">salary</span>=5000.44, <span class="attribute">status</span>=<span class="literal">null</span>&#125;], </span><br><span class="line">东方不败=[</span><br><span class="line">Employee&#123;<span class="attribute">id</span>=102, <span class="attribute">name</span>=<span class="string">'东方不败'</span>, <span class="attribute">age</span>=29, <span class="attribute">salary</span>=4329.85, <span class="attribute">status</span>=<span class="literal">null</span>&#125;, </span><br><span class="line">Employee&#123;<span class="attribute">id</span>=102, <span class="attribute">name</span>=<span class="string">'东方不败'</span>, <span class="attribute">age</span>=29, <span class="attribute">salary</span>=4329.85, <span class="attribute">status</span>=<span class="literal">null</span>&#125;</span><br><span class="line">], </span><br><span class="line">张无忌=[Employee&#123;<span class="attribute">id</span>=105, <span class="attribute">name</span>=<span class="string">'张无忌'</span>, <span class="attribute">age</span>=15, <span class="attribute">salary</span>=3000.09, <span class="attribute">status</span>=<span class="literal">null</span>&#125;]&#125;123456789</span><br></pre></td></tr></table></figure>
<p>4.收集-多级分组</p>
<figure class="highlight lasso"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 多级分组</span></span><br><span class="line">@Test</span><br><span class="line"><span class="keyword">public</span> <span class="literal">void</span> test19()&#123;</span><br><span class="line">    <span class="built_in">Map</span>&lt;<span class="built_in">String</span>, <span class="built_in">Map</span>&lt;<span class="built_in">String</span>, <span class="built_in">List</span>&lt;Employee&gt;&gt;&gt; <span class="keyword">group</span> = emps.stream()</span><br><span class="line">            .collect(Collectors.groupingBy(Employee<span class="type">::getName</span>, Collectors.groupingBy((e) -&gt; &#123;</span><br><span class="line">                <span class="keyword">if</span> (e.getAge() &lt; <span class="number">30</span>) <span class="keyword">return</span> <span class="string">"青年"</span>;</span><br><span class="line">                <span class="keyword">else</span> <span class="keyword">if</span> (e.getAge() &lt; <span class="number">50</span>) <span class="keyword">return</span> <span class="string">"中年"</span>;</span><br><span class="line">                <span class="keyword">else</span> <span class="keyword">return</span> <span class="string">"老年"</span>;</span><br><span class="line">            &#125;)));</span><br><span class="line">    System.out.println(<span class="keyword">group</span>);</span><br><span class="line">&#125;<span class="number">1234567891011</span></span><br></pre></td></tr></table></figure>
<p>执行结果：</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#123;周星驰=&#123;中年=[Employee&#123;<span class="attribute">id</span>=103, <span class="attribute">name</span>=<span class="string">'周星驰'</span>, <span class="attribute">age</span>=40, <span class="attribute">salary</span>=1233.88, <span class="attribute">status</span>=<span class="literal">null</span>&#125;]&#125;, </span><br><span class="line">林青霞=&#123;青年=[Employee&#123;<span class="attribute">id</span>=101, <span class="attribute">name</span>=<span class="string">'林青霞'</span>, <span class="attribute">age</span>=28, <span class="attribute">salary</span>=9889.99, <span class="attribute">status</span>=<span class="literal">null</span>&#125;]&#125;, </span><br><span class="line">大圣=&#123;老年=[Employee&#123;<span class="attribute">id</span>=104, <span class="attribute">name</span>=<span class="string">'大圣'</span>, <span class="attribute">age</span>=500, <span class="attribute">salary</span>=5000.44, <span class="attribute">status</span>=<span class="literal">null</span>&#125;]&#125;, </span><br><span class="line">东方不败=&#123;青年=[</span><br><span class="line">Employee&#123;<span class="attribute">id</span>=102, <span class="attribute">name</span>=<span class="string">'东方不败'</span>, <span class="attribute">age</span>=29, <span class="attribute">salary</span>=4329.85, <span class="attribute">status</span>=<span class="literal">null</span>&#125;, </span><br><span class="line">Employee&#123;<span class="attribute">id</span>=102, <span class="attribute">name</span>=<span class="string">'东方不败'</span>, <span class="attribute">age</span>=29, <span class="attribute">salary</span>=4329.85, <span class="attribute">status</span>=<span class="literal">null</span>&#125;</span><br><span class="line">]&#125;, </span><br><span class="line">张无忌=&#123;青年=[Employee&#123;<span class="attribute">id</span>=105, <span class="attribute">name</span>=<span class="string">'张无忌'</span>, <span class="attribute">age</span>=15, <span class="attribute">salary</span>=3000.09, <span class="attribute">status</span>=<span class="literal">null</span>&#125;]&#125;&#125;</span><br><span class="line">123456789</span><br></pre></td></tr></table></figure>
<p><strong>Collector 接口中方法的实现决定了如何对流执行收集操作(如收 集到 List、Set、Map)。但是 Collectors 实用类 供了很多静态 方法，可以方便地创建常见收集器实例，具体方法与实例如下表:</strong></p>
<table>
<thead>
<tr>
<th>方法</th>
<th>返回类型</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>toList</td>
<td>List<t></t></td>
<td>把流中元素收集到List</td>
</tr>
<tr>
<td>List<employee> emps= list.stream().collect(Collectors.toList());</employee></td>
<td></td>
<td></td>
</tr>
<tr>
<td>toSet</td>
<td>Set<t></t></td>
<td>把流中元素收集到Set</td>
</tr>
<tr>
<td>Set<employee> emps= list.stream().collect(Collectors.toSet());</employee></td>
<td></td>
<td></td>
</tr>
<tr>
<td>toCollection</td>
<td>Collection<t></t></td>
<td>把流中元素收集到创建的集合</td>
</tr>
<tr>
<td>Collection<employee>emps=list.stream().collect(Collectors.toCollection(ArrayList::new));</employee></td>
<td></td>
<td></td>
</tr>
<tr>
<td>counting</td>
<td>Long</td>
<td>计算流中元素的个数</td>
</tr>
<tr>
<td>long count = list.stream().collect(Collectors.counting());</td>
<td></td>
<td></td>
</tr>
<tr>
<td>summingInt</td>
<td>Integer</td>
<td>对流中元素的整数属性求和</td>
</tr>
<tr>
<td>inttotal=list.stream().collect(Collectors.summingInt(Employee::getSalary));</td>
<td></td>
<td></td>
</tr>
<tr>
<td>averagingInt</td>
<td>Double</td>
<td>计算流中元素Integer属性的平均 值</td>
</tr>
<tr>
<td>doubleavg= list.stream().collect(Collectors.averagingInt(Employee::getSalary));</td>
<td></td>
<td></td>
</tr>
<tr>
<td>summarizingInt</td>
<td>IntSummaryStatistics</td>
<td>收集流中Integer属性的统计值。 如:平均值</td>
</tr>
<tr>
<td>IntSummaryStatisticsiss= list.stream().collect(Collectors.summarizingInt(Employee::getSalary));</td>
<td></td>
<td></td>
</tr>
<tr>
<td>joining</td>
<td>String</td>
<td>连接流中每个字符串</td>
</tr>
<tr>
<td>String str= list.stream().map(Employee::getName).collect(Collectors.joining());</td>
<td></td>
<td></td>
</tr>
<tr>
<td>maxBy</td>
<td>Optional<t></t></td>
<td>根据比较器选择最大值</td>
</tr>
<tr>
<td>Optional<emp>max= list.stream().collect(Collectors.maxBy(comparingInt(Employee::getSalary)));</emp></td>
<td></td>
<td></td>
</tr>
<tr>
<td>minBy</td>
<td>Optional<t></t></td>
<td>根据比较器选择最小值</td>
</tr>
<tr>
<td>Optional<emp> min = list.stream().collect(Collectors.minBy(comparingInt(Employee::getSalary)));</emp></td>
<td></td>
<td></td>
</tr>
<tr>
<td>reducing</td>
<td>归约产生的类型</td>
<td>从一个作为累加器的初始值 开始，利用BinaryOperator与 流中元素逐个结合，从而归 约成单个值</td>
</tr>
<tr>
<td>inttotal=list.stream().collect(Collectors.reducing(0, Employee::getSalar, Integer::sum));</td>
<td></td>
<td></td>
</tr>
<tr>
<td>collectingAndThen</td>
<td>转换函数返回的类型</td>
<td>包裹另一个收集器，对其结 果转换函数</td>
</tr>
<tr>
<td>inthow= list.stream().collect(Collectors.collectingAndThen(Collectors.toList(), List::size));</td>
<td></td>
<td></td>
</tr>
<tr>
<td>groupingBy</td>
<td>Map&lt;K, List<t>&gt;</t></td>
<td>根据某属性值对流分组，属 性为K，结果为V</td>
</tr>
<tr>
<td>Map&lt;Emp.Status, List<emp>&gt; map= list.stream() .collect(Collectors.groupingBy(Employee::getStatus));</emp></td>
<td></td>
<td></td>
</tr>
<tr>
<td>partitioningBy</td>
<td>Map&lt;Boolean, List<t>&gt;</t></td>
<td>根据true或false进行分区</td>
</tr>
<tr>
<td>Map&lt;Boolean,List<emp>&gt;vd= list.stream().collect(Collectors.partitioningBy(Employee::getManage));</emp></td>
<td></td>
</tr>
</tbody>
</table>
<p><a href="https://github.com/liudongdong0909/java8/tree/master/java8-Lambda/src/com/donggua" target="_blank" rel="noopener">相关源码地址：https://github.com/liudongdong0909/java8/tree/master/java8-Lambda/src/com/donggua</a></p>
<p>以上就是全文的内容，由于水平有限，文章中难免会有错误，希望大家指正。谢谢~</p>
<h2 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h2><p><a href="https://blog.csdn.net/liudongdong0909/article/details/77429875" target="_blank" rel="noopener">JAVA8新特性——StreamAPI</a></p>

    </div>

    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">Snippet</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2018/05/10/使用GitHub+Hexo搭建免费博客/" class="pre-post btn btn-default" title='使用GitHub+Hexo搭建免费博客'>
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">使用GitHub+Hexo搭建免费博客</span>
        </a>
    
    
        <a href="/2018/04/10/plugins/使用jqpaginator实现自定义分页/" class="next-post btn btn-default" title='使用jqpaginator实现自定义分页'>
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">使用jqpaginator实现自定义分页</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
	<!-- 来必力City版安装代码 -->
<div id="lv-container" data-id="city" data-uid="MTAyMC8zNzkzOC8xNDQ2OQ==">
<script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
</script>
<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
</div>
<!-- City版安装代码已完成 -->

    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title" >文章目录</h3>
		 
			 
				<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Stream-API"><span class="toc-text">Stream API</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#一、什么是-Stream"><span class="toc-text">一、什么是 Stream</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二、Stream操作的三个步骤"><span class="toc-text">二、Stream操作的三个步骤</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-创建stream"><span class="toc-text">2.1 创建stream</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-中间操作"><span class="toc-text">2.2 中间操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-终止操作"><span class="toc-text">2.3 终止操作</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三、创建Stream的四种方式"><span class="toc-text">三、创建Stream的四种方式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-由Collection创建流"><span class="toc-text">3.1 由Collection创建流</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-由数组创建流"><span class="toc-text">3.2 由数组创建流</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-由值创建流"><span class="toc-text">3.3 由值创建流</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-4-由函数创建流"><span class="toc-text">3.4 由函数创建流</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#四、Stream的中间操作"><span class="toc-text">四、Stream的中间操作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-筛选与切片"><span class="toc-text">4.1 筛选与切片</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-映射"><span class="toc-text">4.2 映射</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-排序"><span class="toc-text">4.3 排序</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#五、-Stream的终止操作"><span class="toc-text">五、 Stream的终止操作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1-查找与匹配"><span class="toc-text">5.1 查找与匹配</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-2-归约"><span class="toc-text">5.2 归约</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-3-收集"><span class="toc-text">5.3 收集</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考文章"><span class="toc-text">参考文章</span></a></li></ol></li></ol>
			 
		 
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>



    <div class="copyright">
    <div class="container">
        <div class="row">
			<div class="powered-by">
				<i class="fa fa-user-md"></i>
				<span id="busuanzi_container_site_uv">
					本站访客数:<span id="busuanzi_value_site_uv"></span>
				</span>
			</div>
            <div class="col-sm-12"> 
				
                <span>Copyright &copy; 2018
                </span> | 
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Cheryl</a>
                </span> | 
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


	<script src="/js/search.js?rev=@@hash"></script>


<script src="/js/app.js?rev=@@hash"></script>


</body>
</html>